{
	"header":{
      "title1":"VIDOGEE is where you show off your",
      "title2":"talents and skills to the world",
      "description":"join a challenge or start your own by creating and uploading a video demonstrating your awesome talents or best skills",
      "btn_reg":"register in under a minute",
      "read_more":"read more"
   },
   "show_all":"show all",
   "browse_all":"browse all",
   "btn_judge":"judge this challenge",
   "most_popular":"most popular challenges",
   "btn_join":"join challenge",
   "started_by":"challenge started by",
   "news":{
      "title":"New exciting chalenges every day",
      "description":"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
   }
}